msg() {
ALL_OFF="\e[1;0m"
BOLD="\e[1;1m"
GREEN="${BOLD}\e[1;32m"
local mesg=$1; shift
printf "
${GREEN}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}" "$@" >&2
}

post_install() {
msg "vertex-maia-themes:
  -> For seamless integration of Firefox and Palemoon browsers
  -> please copy the 'chrome' folder of the desired theme to your browser profile
  -> or create a symlink."
msg "For example:
  -> 'ln -s /usr/share/themes/Palemoon/Vertex-Maia-Dark/chrome/ ~/.moonchild\ productions/pale\ moon/<xyz123>.default/chrome'
  "
}

post_upgrade() {
  post_install
}
